$secondary: black
$primary: black

$indigo: #4B0082
$darkmagenta: #8B008B

//blue
$lightblue: #87cefa
$steelblue: #4682b4
$nightblue: #191970 
$royalblue: #4169E1

$blue1: #187cc4
$blueDark1: #1d4d99
$blueDark2: #062659


%movie
    border: 2px black solid
    border-radius: 10px

